Логические формулы. Используются операции &, |, ^, !. Приоритет
операций стандартный. Скобки могут использоваться для изменения
приоритета.
В качестве операндов выступают переменные с именем из одной буквы.
Используйте один терминал для всех переменных. Для каждой логической
операции должен быть заведен один терминал.
Пример: (!a | b) & a & (a | !(b ^ c))

Построим грамматику:

S -> S^S
S -> S|S
S -> S&S
S -> !S
S -> (S)
S -> n


Уберем левую рекурсию:

S -> A^S
S -> A
A -> B|A
A -> B
B -> C&B
B -> C
C -> !S
C -> (S)
C -> n


Уберем правое ветвление:

S -> AT
T -> ^S
T -> e
A -> BU
U -> |A
U -> e
B ->  CV
V -> &B
V -> e
C -> !S
C -> (S)
C -> n


Раскроем некоторые нетерминалы:

S -> AT
T -> ^AT
T -> e
A -> BU
U -> |BU
U -> e
B ->  CV
V -> &CV
V -> e
C -> !S
C -> (S)
C -> n


Построим множества

    |  FIRST    |  FOLLOW
----+-----------+-----------------
S   |  n, (, !  |  ), $
----+-----------+-----------------
T   |  e, ^     |  ), $
----+-----------+-----------------
A   |  n, (, !  |  $, ^, )
----+-----------+-----------------
U   |  e, |     |  $, ^, )
----+-----------+-----------------
B   |  n, (, !  |  $, ^, ), |
----+-----------+-----------------
V   |  e, &     |  $, ^, ), |
----+-----------+-----------------
C   |  n, (, !  |  $, ^, ), |, &




